##
# Plain Webservers | HTTP | port 9096, 9097, 9098, 9099
# Dummy loopback web servers reponds with text/html with $request_uri (the rewritten URL)
# sub_filter is used to replace placeholder values
# To add more variables see https://nginx.org/en/docs/varindex.html
##

upstream http_appster_test {
    zone dummy_servers 64k;
    server 127.0.0.1:9096;
    server 127.0.0.1:9097;
    server 127.0.0.1:9098;
    server 127.0.0.1:9099;
    keepalive 64;

}

server {
        listen 9096;
        listen 9097;
        listen 9098;
        listen 9099;
        server_name www.appster.com "";

        default_type text/html;

        error_log /var/log/nginx/localhost.log notice;

        # Don't cache me
        expires -1;

        # Return webpage
        location / {
          return 200 'Status code: $status\nServer address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nUser-Agent: $http_user_agent\nCookie: $http_cookie\nURI: $request_uri\nRequest ID: $request_id\n';
        }

        # Health check page
        location /health {
          return 200 'healthy';
        }
}